# program-acad-api

./: .gitignore  ProgramAcad.sln  README.md  azure-pipelines.yml
.github/workflows/: deployment.yml
docs/: database-ddl.sql  database-inserts.sql
poc/ProgramAcad.PoC.Compiler/: Program.cs  ProgramAcad.PoC.Compiler.csproj
src/ProgramAcad.API.Presentation/: ProgramAcad.API.Presentation.csproj  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  program-acad-google-credentials.json
src/ProgramAcad.Common/: ProgramAcad.Common.csproj
src/ProgramAcad.Common/Constants/: NotifyReasons.cs
src/ProgramAcad.Common/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  IQueryableExtensions.cs
src/ProgramAcad.Common/Models/: Enumeration.cs  ExpectedError.cs  Response.cs
src/ProgramAcad.Common/Models/PagedList/: IPagedList.cs  PagedList.cs
src/ProgramAcad.Domain/: ProgramAcad.Domain.csproj
src/ProgramAcad.Infra.Data/: ProgramAcad.Infra.Data.csproj
src/ProgramAcad.Infra.Data/Data/Migrations/ProgramAcadDb/: 20200810013756_ProgramAcadDbInit.Designer.cs  20200810013756_ProgramAcadDbInit.cs  20200810030802_ProgramAcadDbInit.Designer.cs  20200810030802_ProgramAcadDbInit.cs  ProgramAcadDataContextModelSnapshot.cs
src/ProgramAcad.Infra.Data/Mappings/: AlgoritmoLinguagemTypeConfiguration.cs  AlgoritmoResolvidoTypeConfiguration.cs  AlgoritmoTypeConfiguration.cs  CasoTesteTypeConfiguration.cs  ExecucaoTesteTypeConfiguration.cs  LinguagemProgramacaoTypeConfiguration.cs  NivelDificuldadeTypeConfiguration.cs  TurmaTypeConfiguration.cs  TurmaUsuarioTypeConfiguration.cs  UsuarioTypeConfiguration.cs
src/ProgramAcad.Infra.Data/Repository/: Repository.cs
src/ProgramAcad.Infra.Data/Repository/Contracts/: AlgoritmoRepository.cs  AlgoritmoResolvidoRepository.cs  CasoTesteRepository.cs  ExecucaoTesteRepository.cs  NivelDificuldadeRepository.cs  TurmaRepository.cs  TurmaUsuarioRepository.cs  UsuarioRepository.cs
src/ProgramAcad.Infra.Data/Workers/: ProgramAcadContext.cs  UnitOfWork.cs
src/ProgramAcad.Services/: ProgramAcad.Services.csproj
src/ProgramAcad.Services/Interfaces/Clients/: ICompilerApiClient.cs
src/ProgramAcad.Services/Interfaces/Services/: IAlgoritmoAppService.cs  IAuthAdminAppService.cs  ICasoTesteAppService.cs  ITurmaAppService.cs
src/ProgramAcad.Services/Modules/Algoritmos/Commands/: AtualizarAlgoritmoCommand.cs  CriarAlgoritmoCommand.cs  DeletarAlgoritmoCommand.cs
src/ProgramAcad.Services/Modules/Algoritmos/Commands/Validations/: AtualizarAlgoritmoValidator.cs  CriarAlgoritmoValidator.cs
src/ProgramAcad.Services/Modules/Algoritmos/DTOs/: AtualizarAlgoritmoDTO.cs  ColunasOrdenacaoAlgoritmo.cs  CriarAlgoritmoDTO.cs  ListarAlgoritmoDTO.cs  UsuarioConcluiuAlgoritmoDTO.cs
src/ProgramAcad.Services/Modules/Algoritmos/MappingProfile/: AlgoritmoMappingProfile.cs
src/ProgramAcad.Services/Modules/Algoritmos/Services/: AlgoritmoAppService.cs
src/ProgramAcad.Services/Modules/CasosTeste/Commands/: SalvarAlgoritmoConcluidoCommand.cs  SalvarExecucaoTesteCommand.cs
src/ProgramAcad.Services/Modules/CasosTeste/Commands/Validations/: CriarCasosTesteValidator.cs
src/ProgramAcad.Services/Modules/CasosTeste/DTOs/: CasoTesteDTO.cs  CriarCasoTesteDTO.cs  ExecucaoCasoTesteDTO.cs  ListarAlgoritmoResolvidoDTO.cs  SalvarAlgoritmoConcluidoDTO.cs
src/ProgramAcad.Services/Modules/CasosTeste/MappingProfile/: CasoTesteMappingProfile.cs
src/ProgramAcad.Services/Modules/CasosTeste/Services/: CasoTesteAppService.cs
src/ProgramAcad.Services/Modules/Common/: AppService.cs  Command.cs
src/ProgramAcad.Services/Modules/Compiling/: CompilerApiClient.cs
src/ProgramAcad.Services/Modules/Compiling/Models/: CompilerResponse.cs
src/ProgramAcad.Services/Modules/Turmas/Commands/: AceitarSolicitacaoAcessoCommand.cs  AlternarEstadoTurmaCommand.cs  CriarTurmaCommand.cs  EditarTurmaCommand.cs  SolicitarAcessoTurmaCommand.cs
src/ProgramAcad.Services/Modules/Turmas/Commands/Validations/: AceitarSolicitacaoAcessoValidator.cs  CriarTurmaValidator.cs  SolicitarAcessoTurmaValidator.cs  TurmaValidator.cs
src/ProgramAcad.Services/Modules/Turmas/DTOs/: BaseTurmaDTO.cs  CriarTurmaDTO.cs  EditarTurmaDTO.cs  ListarTurmaDTO.cs  PontuacaoTurmaDTO.cs  SolicitarAcessoTurmaDTO.cs  TurmaColunasOrdenacao.cs  UsuarioInscritoDTO.cs  UsuarioTurmaDTO.cs
src/ProgramAcad.Services/Modules/Turmas/Services/: TurmaAppService.cs
src/ProgramAcad.Services/Modules/Usuarios/Commands/: AprimorarInstrutorCommand.cs  AtualizarUsuarioCommand.cs  ConfirmarContaCommand.cs  CriarUsuarioExternoCommand.cs  CriarUsuarioSenhaCommand.cs  TrocarEmailCommand.cs  TrocarSenhaCommand.cs
src/ProgramAcad.Services/Modules/Usuarios/Commands/Validations/: AprimorarInstrutorValidator.cs  AtualizarUsuarioValidator.cs  CriarUsuarioValidator.cs  TrocarSenhaValidator.cs
src/ProgramAcad.Services/Modules/Usuarios/DTOs/: AtualizarUsuarioDTO.cs  CadastrarUsuarioDTO.cs  ListarUsuarioDTO.cs  TrocaSenhaDTO.cs
src/ProgramAcad.Services/Modules/Usuarios/MappingProfile/: UsuarioMappingProfile.cs
src/ProgramAcad.Services/Modules/Usuarios/Services/: AuthAdminAppService.cs
tests/ProgramAcad.UnitTests/: ProgramAcad.UnitTests.csproj  ServicesBuilder.cs  TurmaTests.cs  UnitTest1.cs  UsuarioTests.cs
tests/ProgramAcad.UnitTests/Fakers/: TurmaFaker.cs  UsuarioFaker.cs
(+36 files in other folders)
