<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Refit" Version="4.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramAcad.Domain\ProgramAcad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Turmas\MappingProfile\" />
  </ItemGroup>

</Project>
